{
  "name": "mean-seed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/server",
    "postinstall": "bower install",
    "test": "karma start test/karma.conf.js",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "mocha": "mocha test/mocha "
    },
    "dependencies": {
      "mongoose": "^3.8.8",
      "express": "^3.4.8",
      "bower": "*",
      "ejs": "*"
      },
      "devDependencies": {
       "karma": "~0.10",
       "protractor": "~0.20.1",
       "bower": "^1.3.1",
       "mocha": "*",
       "karma-junit-reporter": "^0.2.2",
       "should": "*"
     }
   }
